<head>
	<title>Food Fantasy Fansite</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<a href="index.html"><div id="banner">
		<h1>Food Fantasy</h1>
	</div></a>
	<div id="nav">
		<a href="about.html">About</a>
		<a href="bestcharacters.html">Best Characters</a>
		<a href="personalopinion.html">Personal Opinion</a>
		<a href="tips.html">Tips</a>
		<a href="references.html">References</a>
	</div>
	<div id="holder">
		<div id="main">
			<p>Every game has their own pros and cons. Food Fantasy is no exception. Sure, Food Fantasy is a fun, creative, interesting game but not every game is perfect. Everyone has their own opinion about anything. </p>
			
			<p>In my opinion, Food Fantasy is a great game that teaches you about multi-tasking and patience. The style of the game is very creative. Naming the characters after foods/drinks from around the world and giving them their own unique personality encourages the players to keep playing for the new ones. It encourages players to participate in events and trying to get limited edition food souls. However, the game does have a few things I wished changed.  </p>
			
			<ul>
				<li>Trials: You have three opportunities to complete the trails.Each trial has their own day to appear. I was hoping that the trials would have "levels". Its understandable for some players that can't play everyday. Missing a chance to complete the trials can get annoying. Especially if you have a hard time collecting materials, the trials assist you. You would have to wait till the next week or a few days. If you have a busy schedule, the trials won't be the most helpful/useful way to get materials.  </li>
				<li>In-app purchases: These aren't a huge problem ,to some it can be. Some players don't see spending money in a game for items being useful. What can be frustrating is when you would want a certain item but you would have to use money. This leaves you having two options-(1) you spend money for the items (2) you don't spend money and just hope you can get the items later on which could possibly never happen. </li>
				<li>Story: The game has two stories, a main story and a side story. Both stories are great and always exciting. But, it would be nice to actually BE apart of the story instead of just reading the default one. Having a different/unique story based on the player's input could really give the player's character a unique personality. </li>
			</ul>
		</div>
		<div id="side">
			<img src="images/MangoPudding.jpg">
			<ul>
				<li>Name: Mango Pudding</li>
				<li>Tier: SR Food Soul</li>
				<li>Birth year: Modern</li>
				<li>Type: Dessert</li>
				<li>Class: Strength</li>
				<li>Height:162 cm</li>
				<li>Personality: Malicious</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		©2019 Nafeeza Usman
	</div>
</body>